name=Firebase ESP32 Client

version=2.3.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Espressive ESP32

paragraph=This client library provides the most reliable operations for read, store, update, delete, backup and restore the Firebase Realtime database data.

category=Communication

url=https://github.com/mobizt/Firebase-ESP32

architectures=esp32
